<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LET'S GOOOO</title>
<style>
  body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f0f0f0; /* Cambia el color de fondo según tus preferencias */
  }

  .gif-container {
    margin-top: 100px;
  }

  .gif-container img {
    border-radius: 10px;
  }

  a, button {
    margin-top: 10px;
    border: 4px solid rgb(1, 75, 1);
    background-color: rgb(5, 167, 5);
    color: white;
    height: 25px;
    font-size: 18px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="gif-container">
    <img src="https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif" alt="">
  </div>
  <br>
  <a href="index3.html">Un regalito</a>
</body>
</html>