<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .text {
            position: absolute;
            top: 10%;
            font-size: clamp(16px, 4vw, 40px);
            left: 5%;
            width: 90%;
            text-align: center;
        }

        
        #yes {
            background-color: rgb(0, 207, 0);
            color: white;
            border-color: darkgreen; 
        }

        #no {
            background-color: red;
            position: inherit;
            left: 20%;
            color: white;
            border: 2px solid darkred;
        }

        #yes, #no {
            position: absolute;
            top: 27.5%;
            left: 27.5%;
            width: 80%;
            max-width: 400px; 
            height: 150px;
            font-size: clamp(20px, 4vw, 40px);
            transition: all 0.5s ease; 
            border-radius: 10px; 
            font-size: clamp(16px, 3vw, 40px); 
        }


        footer {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            font-size: clamp(12px, 2vw, 20px);
            bottom: 5%;
            width: 100%;
            text-align: center;
        }

        .hola-hermosa {
            position: absolute;
            left: 5%;
            top: 60%;
            width: 90%;
            max-width: 500px;
        }

        /* Media queries para pantallas de laptop */
        @media only screen and (min-width: 768px) {
            .text {
                font-size: 30px;
                left: 32.5%;
                width: 35%;
            }
            #yes, #no {
                top: 30%;
                left: 27%;
                width: 400px;
            }

            #no{
                left: 50%;
            }

            .hola-hermosa {
                left: 37%;
                top: 500px;
            }
        }

        /* Media queries para pantallas de tablet */
        @media only screen and (max-width: 767px) {
            .text {
                font-size: 20px;
                left: 25%;
                width: 50%;
            }
            #yes, #no {
                top: 30%;
                left: 27%;
                width: 400px;
            }

            #no{
                left: 50%;
            }

            .hola-hermosa {
                left: 30%;
                top: 400px;
            }
        }

        /* Media queries para pantallas de celular */
        @media only screen and (max-width: 480px) {
            .text {
                font-size: 16px;
                left: 5%;
                width: 90%;
            }
            #yes, #no {
                top: 30%;
                left: 27%;
                width: 400px;
            }

            #no{
                left: 50%;
            }

            .hola-hermosa {
                left: 5%;
                top: 50%;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1 class="text">Saray, ¿puedo ser su novio?</h1>
    <br>
    <img class="hola-hermosa" src="hola-hermosa.gif" alt="">
    <footer>
        Creado por el amor de tu vida
    </footer>
    <button id="yes"><a href="index2.html" style="text-decoration: none; color: white;">SI</a></button>
    <button id="no" style="font-size: clamp(16px, 3vw, 40px);">No</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var noWidth = 520;  
            var noHeight = 185; 
            var fontSize = 60; 
            var animationDuration = 500;
            var intervalDuration = 1000;
            var clickCount = 0; 
            var moveButtonInterval; 

            $('#no').click(function() {
                // Incrementar el contador de clics en cada clic
                clickCount++;

                // Reducir el tamaño del botón en cada clic hasta alcanzar 50x34
                noWidth = Math.max(50, noWidth - 65);
                noHeight = Math.max(34, noHeight - 29);
                fontSize = Math.max(20, fontSize - 5); 
                animationDuration = Math.max(600, animationDuration - 100); 
                intervalDuration = Math.max(900, intervalDuration - 100); 

                // Aplicar los cambios de tamaño, fuente y duración de la animación
                $(this).css({
                    'width': noWidth + 'px',
                    'height': noHeight + 'px',
                    'font-size': fontSize + 'px'
                });

                // Verificar si se han realizado 8 clics y el tamaño del botón es igual o menor que 50x34
                if (clickCount >= 8 && noWidth <= 50 && noHeight <= 34) {
                    // Activar el movimiento aleatorio del botón después de 8 clics
                    console.log("Movimiento aleatorio activado");
                    moveButtonInterval = setInterval(moveButtonRandomly, intervalDuration);
                }
            });

            // Función para mover el botón a una posición aleatoria en la página
            function moveButtonRandomly() {
                var windowWidth = $(window).width();
                var windowHeight = $(window).height();
                
                var buttonWidth = $('#no').outerWidth();
                var buttonHeight = $('#no').outerHeight();
                
                var areaWidth = windowWidth - buttonWidth;
                var areaHeight = windowHeight - buttonHeight;

                // Calcular nuevas posiciones aleatorias para el botón
                var newLeft = Math.random() * areaWidth;
                var newTop = Math.random() * areaHeight;

                // Mover el botón a las nuevas posiciones con una animación
                $('#no').animate({
                    'left': newLeft + 'px',
                    'top': newTop + 'px'
                }, animationDuration); // Duración de la animación
            }
        });
    </script>
</body>
</html>